# EmployeeProjectGradleBuild

./: build.gradle  set_vars.cmd  settings.gradle
src/main/java/Controller/: DisplayController.java  DisplayDetailsController.java  LoginController.java  LogoutController.java  RemoveAccountController.java  SignUpController.java  UpdateController.java
src/main/java/DAO/: DAOImple.java  DAOInterface.java
src/main/java/DTO/: Employee.java
src/main/java/Data/: Data.java
src/main/java/Model/: Employee.java
src/main/java/Service/: ServiceImple.java  ServiceInterface.java
src/main/webapp/: home.jsp  index.jsp  login.jsp  profile-page.jsp  signup.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
